# photo_compare_sln

./: README.md  photo_compare.sln
photo_compare/: IRunMe.cs  Program.cs  RunMe.cs
photo_compare/ConsoleIO/: ConsolePrinter.cs  IConsolePrinter.cs
photo_compare/FileIO/: FileManager.cs  IFileManager.cs
photo_compare/ImageIO/: IImageManager.cs  ImageManager.cs
photo_compare/Models/: ImageFile.cs
photo_compare_tests/: UnitTest1.cs  photo_compare_tests.csproj
photo_compare_tests/FileIO/: FileManagerTests.cs
photo_compare_tests/ImageIO/: ImageManagerTests.cs
